import { m } from './paraglide/messages.js';
import type { FactionIds, CardTypeIds, Publishers, CardSubTypeIds } from './types.js';

export const factions: Record<FactionIds, string> = {
	anarch: m.anarch(),
	criminal: m.criminal(),
	shaper: m.shaper(),
	adam: m.adam(),
	apex: m.apex(),
	sunny_lebeau: m.sunny_lebeau(),
	haas_bioroid: m.haas_bioroid(),
	jinteki: m.jinteki(),
	nbn: m.nbn(),
	weyland_consortium: m.weyland_consortium(),
	neutral_corp: m.neutral_corp(),
	neutral_runner: m.neutral_runner()
};

export const faction_name = (faction_id: FactionIds): string => factions[faction_id];

export const card_types: Record<CardTypeIds, string> = {
	agenda: m.agenda(),
	asset: m.asset(),
	corp_identity: m.corp_identity(),
	event: m.event(),
	hardware: m.hardware(),
	ice: m.ice(),
	operation: m.operation(),
	program: m.program(),
	resource: m.resource(),
	runner_identity: m.runner_identity(),
	upgrade: m.upgrade()
};

export const card_sub_types: Record<CardSubTypeIds, string> = {
	academic: 'Academic',
	ai: 'AI',
	alliance: 'Alliance',
	ambush: 'Ambush',
	ap: 'AP',
	advertisement: 'Advertisement',
	barrier: 'Barrier',
	beanstalk: 'Beanstalk',
	bioroid: 'Bioroid',
	black_ops: 'Black Ops',
	bomb: 'Bomb',
	caissa: 'Caïssa',
	cast: 'Cast',
	character: 'Character',
	chip: 'Chip',
	clan: 'Clan',
	clone: 'Clone',
	cloud: 'Cloud',
	code_gate: 'Code Gate',
	companion: 'Companion',
	condition: 'Condition',
	connection: 'Connection',
	console: 'Console',
	consumer_grade: 'Consumer-grade',
	corp: 'Corp',
	corporation: 'Corporation',
	current: 'Current',
	cybernetic: 'Cybernetic',
	cyborg: 'Cyborg',
	daemon: 'Daemon',
	decoder: 'Decoder',
	deep_net: 'Deep Net',
	deflector: 'Deflector',
	department: 'Department',
	destroyer: 'Destroyer',
	deva: 'Deva',
	digital: 'Digital',
	directive: 'Directive',
	division: 'Division',
	double: 'Double',
	enforcer: 'Enforcer',
	executive: 'Executive',
	expendable: 'Expendable',
	expansion: 'Expansion',
	facility: 'Facility',
	fracter: 'Fracter',
	g_mod: 'G-mod',
	gear: 'Gear',
	genetics: 'Genetics',
	government: 'Government',
	grail: 'Grail',
	gray_ops: 'Gray Ops',
	harmonic: 'Harmonic',
	hostile: 'Hostile',
	icebreaker: 'Icebreaker',
	illicit: 'Illicit',
	industrial: 'Industrial',
	initiative: 'Initiative',
	job: 'Job',
	killer: 'Killer',
	link: 'Link',
	location: 'Location',
	lockdown: 'Lockdown',
	liability: 'Liability',
	mandate: 'Mandate',
	megacorp: 'Megacorp',
	mod: 'Mod',
	morph: 'Morph',
	mythic: 'Mythic',
	next: 'NEXT',
	natural: 'Natural',
	observer: 'Observer',
	off_site: 'Off-site',
	orgcrime: 'Orgcrime',
	police_department: 'Police Department',
	political: 'Political',
	priority: 'Priority',
	psi: 'Psi',
	public: 'Public',
	region: 'Region',
	remote: 'Remote',
	reprisal: 'Reprisal',
	research: 'Research',
	ritzy: 'Ritzy',
	run: 'Run',
	sabotage: 'Sabotage',
	security: 'Security',
	security_protocol: 'Security Protocol',
	seedy: 'Seedy',
	sensie: 'Sensie',
	sentry: 'Sentry',
	source: 'Source',
	stealth: 'Stealth',
	subsidiary: 'Subsidiary',
	sysop: 'Sysop',
	terminal: 'Terminal',
	transaction: 'Transaction',
	trap: 'Trap',
	triple: 'Triple',
	trojan: 'Trojan',
	tracer: 'Tracer',
	unorthodox: 'Unorthodox',
	unsubstantiated: 'Unsubstantiated',
	vehicle: 'Vehicle',
	virtual: 'Virtual',
	virus: 'Virus',
	weapon: 'Weapon'
};

export const publishers: Record<Publishers, string> = {
	null_signal_games: m.null_signal_games(),
	fantasy_flight_games: m.fantasy_flight_games()
};
